SERVICECONTROL_TAG=latest
SERVICEPULSE_TAG=latest
TRANSPORTTYPE=RabbitMQ.QuorumConventionalRouting
CONNECTIONSTRING="host=rabbitmq;username=guest;password=guest"
PARTICULARSOFTWARE_LICENSE="$PARTICULARSOFTWARE_LICENSE"
CERTIFICATE_PASSWORD="changeit"
SERVICECONTROL_AUTHENTICATION_AUTHORITY="https://login.microsoftonline.com/{tenant-id}"
SERVICECONTROL_AUTHENTICATION_AUDIENCE="api://{client-id}"
SERVICECONTROL_AUTHENTICATION_SERVICEPULSE_CLIENTID="{servicepulse-client-id}"
CERTIFICATE_PATH="./certs/certificate.pfx"
CA_BUNDLE_PATH="./certs/ca-bundle.crt"