SERVICECONTROL_TAG=latest
SERVICEPULSE_TAG=latest
TRANSPORTTYPE=RabbitMQ.QuorumConventionalRouting
CONNECTIONSTRING="host=rabbitmq;username=guest;password=guest"
PARTICULARSOFTWARE_LICENSE="$PARTICULARSOFTWARE_LICENSE"