apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml # Create a namespace (particular-platform-example)
  - https://github.com/rabbitmq/cluster-operator/releases/latest/download/cluster-operator.yml # Using the RabbitMQ cluster operator
  - rabbitmqcluster.yaml # Apply a single instance RabbitMQ cluster by applying and using the RabbitMQ cluster operator
  - servicecontrol-monitoring.deployment.yaml # Apply ServiceControl monitoring instance as a Deployment
  - servicecontrol-audit.statefulset.yaml # Apply a ServiceControl auditing instance as a StatefulSet
  - servicecontrol-error.statefulset.yaml # Apply a ServiceControl error instance as a StatefulSet
  - servicepulse.deployment.yaml # Apply ServicePulse as a Deployment
  - ingress.yaml # Apply an ingress to expose ServicePulse